; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TouhouRouge"
run/main_scene="uid://uc85g10vhygg"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://global/global.gd"
ASC="*res://global/ability_system.gd"
PlayerState="*res://global/playerstate.gd"

[display]

window/size/viewport_width=1980
window/size/viewport_height=1020
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="C:/Users/Goamagara/Videos/godot/godot.avi"

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="playerattack"
2d_physics/layer_5="loot"

[rendering]

anti_aliasing/quality/use_taa=true
