[gd_scene load_steps=14 format=3 uid="uid://chvkds7pm7kjd"]

[ext_resource type="Script" uid="uid://bdp5rg0k1d1o8" path="res://scripts/player/player.gd" id="1_gfjak"]
[ext_resource type="Texture2D" uid="uid://cvhpgo6rsyp5a" path="res://assets/characters/001.png" id="2_gfjak"]
[ext_resource type="Script" uid="uid://bcab4pfdv730f" path="res://scripts/player/player_stats_component.gd" id="3_4kuee"]
[ext_resource type="Resource" uid="uid://dv8r1n4vwoqcj" path="res://datas/player/player_default_stats.tres" id="4_524rm"]
[ext_resource type="Script" uid="uid://bfhgat8fv3w2y" path="res://scripts/player/weapons/weapon_manager.gd" id="5_c3xxp"]
[ext_resource type="PackedScene" uid="uid://6iosot4rg4nf" path="res://scenes/ui/HealthBar.tscn" id="5_tpg5x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfjak"]
radius = 250.0
height = 860.0

[sub_resource type="Animation" id="Animation_gfjak"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_524rm"]
resource_name = "Move"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4kuee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpg5x"]
_data = {
&"Idle": SubResource("Animation_gfjak"),
&"Move": SubResource("Animation_524rm"),
&"RESET": SubResource("Animation_4kuee")
}

[sub_resource type="Gradient" id="Gradient_c3xxp"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.2, 0.6, 1)
colors = PackedColorArray(0.588235, 0.588235, 0.588235, 1, 0.196078, 0.196078, 0.196078, 1, 0, 0, 0, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_npwbq"]
gradient = SubResource("Gradient_c3xxp")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_gfjak")
animation_blend_time = 0.1

[node name="View" type="Node2D" parent="."]
rotation = -0.0021184

[node name="Sprite2D" type="Sprite2D" parent="View"]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_gfjak")
region_rect = Rect2(0, 26.265, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_gfjak")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tpg5x")
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-10, 0)
zoom = Vector2(2, 2)
limit_left = -500
limit_top = -500
limit_right = 500
limit_bottom = 500
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HurtBox" type="Area2D" parent="."]
scale = Vector2(0.1, 0.1)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
shape = SubResource("CapsuleShape2D_gfjak")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("3_4kuee")
stats_data = ExtResource("4_524rm")

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("5_c3xxp")
orbit_radius = 45.0

[node name="HealthBar" parent="." instance=ExtResource("5_tpg5x")]
visible = false
offset_left = -49.0
offset_top = -84.0
offset_right = 51.0
offset_bottom = -46.0
theme_override_font_sizes/font_size = 24

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
range_z_min = -1
range_z_max = 1
texture = SubResource("GradientTexture2D_npwbq")
texture_scale = 5.0
height = 10.0
