[gd_scene load_steps=2 format=3 uid="uid://cbnqmndj8bgat"]

[ext_resource type="PackedScene" uid="uid://benj3in05oedv" path="res://scenes/levels/Level_雾之湖.tscn" id="2_0qb5y"]

[node name="Arena" type="Node2D"]

[node name="MapContainer" type="Node2D" parent="."]

[node name="Node2D" parent="MapContainer" instance=ExtResource("2_0qb5y")]

[node name="Decorations" type="Node2D" parent="."]
z_index = 1
